<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>TUT.BY</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <header class="header">
    <div class="header-top">
      <button class="header-top__button_catalog">Разделы</button>
      <div class="navigation-box">
        <nav class="navigation"></nav>
        <div class="another-project"></div>
        <a href="#" class="navigation-box__link">Все разделы</a>
      </div>
      <div class="menu">
        <a href="#" class="menu__link menu__link_icon_geo">Минск</a>
        <a href="#" class="menu__link">Почта</a>
        <span class="menu__link-box">
          <a href="#" class="menu__link">Финансы</a>
          <a href="#" class="menu__link menu__link_green">$2.0479</a>
        </span>
        <a href="#" class="menu__link">Афиша</a>
        <a href="#" class="menu__link">Работа</a>
        <a href="#" class="menu__link menu__link_icon_cloud">-5</a>
        <a href="#" class="menu__link">TV-программа</a>
      </div>
      <a href="#" class="header__auth">Войти</a>
    </div>
    <div class="header-bottom"></div>
  </header>
</body>
</html>