<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="lesson3.css">
  <title>Document </title>
</head>
  <body>
    <header  class="header">
      Католог фильмы
    </header>
    <main class="cotolog">
        <div class="catalog__item">
        <img class="catalog-ico__image" src="images.jpg" alt="Vocation">
        <p class="catalog-icon__name">Vocation</p>
      </div>
       <div class="catalog__item">
        <img class="catalog-ico__image" src="images.jpg" alt="Vocation">
        <p class="catalog-icon__name">Vocation</p>
      </div>
       <div class="catalog__item">
        <img class="catalog-ico__image" src="images.jpg" alt="Vocation">
        <p class="catalog-icon__name">Vocation</p>
      </div>
      
    </main>
  </body>
</html>