.header{
  border-bottom: 2px solid #eee;
  font-size: 50px;
  font-family: sans-serif;
  text-align: center;
  padding-bottom: 20px;
  margin-bottom: 50px;    
}
.cotolog{
 
  display: flex;
  background-color: blanchedalmond;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
    height: 500px;
  align-items: center;
}
.catalog__item{
  
}
.catalog__item{
  border: 2px solid #eee;
  width: 200px;
  display: block;
  background-color: white;
 
}
.catalog-icon__name{
  text-align: center;
  font-size: 25px;
  margin: 0px;
 
  
}